body {
    --primary-color: rgb(255, 245, 214);
    --secondary-color: rgb(47, 39, 81);
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    font-family:Georgia, 'Times New Roman', Times, serif
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    display: flex;
    margin: 10px;
}

.from {
    margin: 10px;
    font-size: 12pt;
}

.wrapper {
    max-width: 800px;
}

button.roll {   
    padding: 14px 28px 14px 26px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 18pt;
    border: 2px solid;
    background-color: var(--secondary-color);
    border-color: var(--primary-color);
    color: var(--primary-color);
    font-family: inherit;
}

button.roll:hover {
    background-color: var(--primary-color);
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.dice-container {
    margin: 20px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
}

.face {
	display: grid;
	grid-template-areas:
		"a . c"
		"e g f"
		"d . b";
	flex: 0 0 auto;
    margin: 10px;
	padding: 10px;
	width: 104px;
	height: 104px;
	background-color: var(--primary-color);
    border-radius: 8%;
    border: 3px solid var(--secondary-color);
}

.pip {
	display: block;
	align-self: center;
	justify-self: center;
	width: 28px;
	height: 28px;
	border-radius: 50%;
	background-color: var(--secondary-color);
}

.pip:nth-child(2) {
	grid-area: b;
}
.pip:nth-child(3) {
	grid-area: c;
}
.pip:nth-child(4) {
	grid-area: d;
}
.pip:nth-child(5) {
	grid-area: e;
}
.pip:nth-child(6) {
	grid-area: f;
}
.pip:nth-child(odd):last-child {
	grid-area: g;
}
